# VkBootstrapNet

./: Fuchsium.VkBootstrapNet.sln  README.md  VkBootstrapNet.sln
Fuchsium.VkBootstrapNet/: CustomQueueDescription.cs  DebugUtility.cs  Detail.cs  Device.cs  DeviceBuilder.cs  DeviceError.cs  EnumException.cs  Fuchsium.VkBootstrapNet.csproj  GenericFeatureChain.cs  GenericFeaturesPNextNode.cs  Instance.cs  InstanceBuilder.cs  InstanceError.cs  NativeString.cs  NativeStringArray.cs  PhysicalDevice.cs  PhysicalDeviceError.cs  PhysicalDeviceSelector.cs  PreferredDeviceType.cs  QueueError.cs  QueueType.cs  SurfaceSupportDetails.cs  SurfaceSupportError.cs  Swapchain.cs  SwapchainBuilder.cs  SwapchainError.cs  SystemInfo.cs  VkException.cs
Samples/BasicUsage/: BasicUsage.csproj  Program.cs
Samples/SystemInfo/: Program.cs  SystemInfo.csproj
Samples/Triangle/: NativeString.cs  Program.cs  Triangle.csproj
Samples/Triangle/Properties/: launchSettings.json
VkBootstrapNet/: CustomQueueDescription.cs  DebugUtility.cs  Detail.cs  Device.cs  DeviceBuilder.cs  DeviceError.cs  EnumException.cs  GenericFeatureChain.cs  GenericFeaturesPNextNode.cs  Instance.cs  InstanceBuilder.cs  InstanceError.cs  PhysicalDevice.cs  PhysicalDeviceError.cs  PhysicalDeviceSelector.cs  PreferredDeviceType.cs  QueueError.cs  QueueType.cs  SurfaceSupportDetails.cs  SurfaceSupportError.cs  Swapchain.cs  SwapchainBuilder.cs  SwapchainError.cs  SystemInfo.cs  VkBootstrapNet.csproj  VkException.cs
